{
  "name": "@nighttrax/vite-example",
  "description": "Example of using Vite in a TS monorepo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "clean": "rimraf dist",
    "test": "react-scripts test"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/lab": "5.0.0-alpha.124",
    "@mui/material": "^5.11.13",
    "@nighttrax/components": "*",
    "@nighttrax/foo": "*",
    "@nighttrax/lib": "*",
    "@tanstack/react-query": "^4.28.0",
    "autoprefixer": "~10.4.0",
    "jotai": "^2.0.3",
    "postcss": "~8.4.13",
    "react": "~18.2.0",
    "react-dom": "~18.2.0",
    "react-router-dom": "^6.9.0",
    "react-scripts": "~5.0.0",
    "swr": "^2.1.1",
    "type-fest": "^3.7.2"
  },
  "devDependencies": {
    "@testing-library/dom": "^9.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "~18.0.26",
    "@types/react-dom": "~18.0.9",
    "@vitejs/plugin-react": "~3.1.0",
    "rimraf": "~4.4.0",
    "tailwindcss": "^3.2.7",
    "typescript": "~4.9.3",
    "vite": "~4.2.0",
    "vite-tsconfig-paths": "~4.0.3"
  }
}
